spring.h2.console.enabled=true
spring.h2.console.path=/h2

app.trackId=5
app.trackName=despacito
app.trackComments=despacito

track1.track_id=1
track1.track_name=undiporadhey
track1.track_comment=husharu